<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AHupEeZdeN0NMiCgmYN-2ph52cS1HWLb" />

    <Button
        android:id="@+id/button_callcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/get_photo" />

    <Button
        android:id="@+id/btnSubmitPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Make In Text" />

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_callcamera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="will vary; image taken from camera"
        android:src="@drawable/ic_launcher" />

</LinearLayout>